backend/src/schema.graphql

type Query {
  items(query: String, id: ID): [Item!]!
  pictures(query: String, id: ID): [Picture!]!
  categories(query: String, id:ID): [Category!]!
}

type Mutation {
  createItem(data: CreateItemInput!, time: TimeInput!, pic: PictureInput, lastModified: TimeInput): Item!
  updateItem(data: UpdateItemInput!, time: TimeInput): Item!
  deleteItem(id: ID!): ID!
}

input CreateItemInput {
  briefIntro: String!
  location: String!
  category: ID!
  description: String
}

input TimeInput {
  year: Int!
  month: Int!
  day: Int!
  hour: Int!
  minute: Int!
  second: Int
}

input PictureInput {
  DataURL: String!
  filename: String!
}

input UpdateItemInput {
  id: ID!
  briefIntro: String
  time: String
  location: String
  category: ID
  description: String
}

type Item {
  id: ID!
  briefIntro: String!
  time: Date!
  location: String!
  category: Category!
  description: String!
  pic: Picture
}

type Date {
  year: Int!
  month: Int!
  day: Int!
  hour: Int!
  minute: Int!
  second: Int
}

type Picture {
  id: ID!
  DataURL: String!
  filename: String!
  item: Item!
  lastModified: Date!
}

type Category {
  id: ID!
  name: String!
  items: [Item]!
}