backend/src/schema.graphql

type Query {
  items(query: String, id: ID): [Item!]!
}

type Mutation {
  createItem(data: CreateItemInput!, time: TimeInput!): Item!
  updateItem(data: UpdateItemInput!, time: TimeInput): Item!
  deleteItem(id: ID!): Item!
}

input CreateItemInput {
  briefIntro: String!
  location: String!
  category: ID!
  description: String
  pic: String
}

input TimeInput {
  year: Int!
  month: Int!
  day: Int!
  hour: Int!
  minute: Int!
  second: Int
}

input UpdateItemInput {
  id: ID!
  briefIntro: String
  time: String
  location: String
  category: ID
  description: String
  pic: String
}

type Item {
  id: ID!
  briefIntro: String!
  time: Date!
  location: String!
  category: Category!
  description: String!
  pic: Picture
}

type Date {
  year: Int!
  month: Int!
  day: Int!
  hour: Int!
  minute: Int!
  second: Int
}

type Picture {
  id: ID!
  pic: String!
  filename: String!
  itemID: ID!
}

type Category {
  id: ID!
  name: String!
}